{
  "name": "maple-standard",
  "version": "0.2.0",
  "description": "Studio Maple's AI-workflow standard: worktree lifecycle, safety hooks, docs gate, repo-global ID allocation, self-healing, session commands, and the dev-burner loop pack.",
  "author": {
    "name": "Maayan Margolin"
  },
  "license": "MIT",
  "keywords": [
    "worktree",
    "docs-gate",
    "self-healing",
    "loop-pack",
    "id-allocator",
    "credentials",
    "studio-maple"
  ],
  "hooks": "./hooks/hooks.json"
}
